<style>
  .circle
  {
    height: 10px;
  width: 10px;
  background-color: black;
  border-radius: 50%;
  position: absolute;
    top: 275px;
    left: 272px; 
  }
  .outer_circle
  {
    border-radius: 50%;
    height: 550px;
    width: 550px;
    background-color: rgb(95, 156, 247);
    position: absolute;
    top: 0px;
    /* left: 25%; */
  }

  .inner_circle
  {
    border-radius: 50%;
    height: 450px;
    width: 450px;
    background-color: rgb(190, 211, 243);
    position: absolute;
    top: 55px;
    left: 52px; 
  }

  .min_line
  {
    border: 2px solid black;
    height: 170px;
    position: absolute;
    top: 105px;
    left: 275px;
  }

  .hour_line
  {
     transform: rotate(45deg);
     border: 2px solid black;
     height: 150px;
     position: absolute;
     top: 144px;
     left: 327px;
  }

  .sec_line
  {
     transform: rotate(-45deg);
     border: 1.5px solid black;
     height: 170px;
     position: absolute;
     top: 250px;
     left: 337px;
  }
</style>


<html>
  <body 
  style="position: absolute;
  left: 25%">
    <div class="outer_circle"></div>
    <div class="inner_circle"></div>
    <div class="circle"></div>
    <div class="min_line"></div>
    <div><hr class="hour_line"></div>
    <div><hr class="sec_line"></div>
  </body>
</html>